* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", "sans-serif";
}

body {
  background: hsl(226, 43%, 10%);
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding: 0px 20px 0px 20px;
}

.grid {
  display: grid;
  flex: 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  border: 0px black solid;
  border-radius: 2px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  min-height: 400px;
  max-width: 900px;
  margin: 0 auto;
}

.small-box img {
  width: 65px;
  height: 65px;
  border: 1px solid white;
  border-radius: 9999px;
  margin-bottom: 20px;
}

.large-box {
  display: flex;
  flex-direction: column;

  grid-row: 1 /3;
  background: hsl(235, 46%, 20%);
  border: 1px transparent;
  border-radius: 20px;
}

.small-box {
  background: hsl(246, 80%, 60%);
  border: 1px transparent;
  border-radius: 20px;
  padding: 25px;
  flex: 1;
}

.box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.child {
  flex: 1;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  padding: 25px;
}
.child:hover {
  background-color: hsl(236, 47%, 39%);
  cursor: pointer;
}

.run {
  background-color: hsl(145, 58%, 55%);
  margin-bottom: -20px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 10px;
  height: 55px;
}

.run img {
  height: 55px;
}

.options-wrapper {
  font-weight: 500;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.options-wrapper img {
  cursor: pointer;
}

.hour {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
  padding-top: 25px;
  padding-bottom: 5px;
  color: white;
}

.week {
  font-weight: 400;
  font-size: 12px;
  color: hsl(236, 100%, 87%);
}

.nav-links {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 25px;
  cursor: pointer;
  row-gap: 20px;
  text-decoration: none;
  font-size: 15px;
}

.report {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.678);
  font-weight: 300;
}

a {
  color: rgba(255, 255, 255, 0.534);
  text-decoration: none;
}

a:hover {
  color: white;
}

.jeremy {
  color: white;
  display: flex;
  flex-wrap: wrap;
  font-size: 35px;
  font-weight: 300;
}

@media only screen and (max-width: 800px) {
  .grid {
    gap: 15px;
    padding: 15px;
    grid-template-columns: auto;
  }
  .box {
    width: 100%;
  }

  .child {
    width: 100%;
  }

  .nav-links {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
}
